# ElasticRestClient

./: README.md  pom.xml
src/main/java/io/github/nischie/elasticrestclient/client/: BulkClient.java  DocumentClient.java  ElasticRestClient.java  IndexClient.java  ScrollableSearch.java
src/main/java/io/github/nischie/elasticrestclient/domain/documents/: ElasticDocument.java  ElasticDocumentSearchResult.java
src/main/java/io/github/nischie/elasticrestclient/domain/model/: Field.java  Id.java  Index.java  Value.java
src/main/java/io/github/nischie/elasticrestclient/domain/queries/: StringSearchQuery.java  UpdateByStringQuery.java
src/main/java/io/github/nischie/elasticrestclient/util/: JsonUtil.java
src/test/java/io/github/nischie/elasticrestclient/: BaseIT.java  BulkClientIT.java  DocumentClientIT.java  IndexClientIT.java  ScrollSearchIT.java  TestData.java
