<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.nischie</groupId>
	<artifactId>elasticrestclient</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>6.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20250107</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>2.15.2</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>1.19.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>1.19.7</version>
			<scope>test</scope>
		</dependency>
        	<dependency>
            		<groupId>org.skyscreamer</groupId>
            		<artifactId>jsonassert</artifactId>
           	 	<version>1.5.1</version>
            		<scope>test</scope>
       	 	</dependency>
	</dependencies>

	<build>
		<finalName>elasticrestclient</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

<!--
	<distributionManagement>
		<repository>
			<id>elasticrestclient</id>
			<url></url>
		</repository>
		<snapshotRepository>
			<id>elasticrestclient</id>
			<url></url>
		</snapshotRepository>
	</distributionManagement>
-->

	<scm>
	    <connection>
                scm:git:ssh://git@github.com:NiSchie/ElasticRestClient.git
            </connection>
	    <developerConnection>
                scm:git:ssh://git@github.com:NiSchie/ElasticRestClient.git
            </developerConnection>
    <url>https://git@github.com:NiSchie/ElasticRestClient.git</url>
	    <tag>elasticrestclient-1.0.0</tag>
  </scm>
</project>
